# NewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/domain/model/: Article.kt  Articles.kt
app/src/main/java/com/example/newsapp/network/: ArticleServices.kt
app/src/main/java/com/example/newsapp/network/model/: ArticleDto.kt  ArticlesDtoMapper.kt  ArticlessDto.kt
app/src/main/java/com/example/newsapp/presentation/ui/base/: ArticleListViewModel.kt  ArticleViewModel.kt
app/src/main/java/com/example/newsapp/presentation/ui/main/events/: ArticleEvent.kt  ArticleListEvent.kt
app/src/main/java/com/example/newsapp/presentation/ui/main/fragments/: ArticleContentFragment.kt  ArticlesListFragment.kt
app/src/main/java/com/example/newsapp/respository/: ArticlesRepository.kt  ArticlesRepository_impl.kt
app/src/main/java/com/example/newsapp/utils/: AnimationDefinitions.kt  ArticleShimmer.kt  Constants.kt  DomainMapper.kt  DomainMapperArticle.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_content.xml  fragment_articles_list.xml
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
